# AppearanceAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/cn/xiaostudy/: MirrorApplication.java
src/main/java/cn/xiaostudy/component/: CommonBean.java
src/main/java/cn/xiaostudy/config/: FaceConfig.java  FileMvcConfig.java  LocalConfig.java  OssConfig.java
src/main/java/cn/xiaostudy/constant/: AuthCode.java  FaceConstant.java
src/main/java/cn/xiaostudy/controller/: ShowController.java  UploadController.java  VerifyController.java
src/main/java/cn/xiaostudy/dto/: AgeDTO.java  AttributesDTO.java  BeautyDTO.java  EmotionDTO.java  FaceDTO.java  GenderDTO.java  PredictDTO.java  SkinStatusDTO.java  SmileDTO.java
src/main/java/cn/xiaostudy/enums/: EmotionEnum.java  StatusCodeEnum.java  UploadModeEnum.java
src/main/java/cn/xiaostudy/exception/: MirrorException.java
src/main/java/cn/xiaostudy/handler/: ControllerAdviceHandler.java
src/main/java/cn/xiaostudy/service/: PredictService.java  ShowService.java  UploadService.java
src/main/java/cn/xiaostudy/service/impl/: PredictServiceImpl.java  ShowServiceImpl.java  UploadServiceImpl.java
src/main/java/cn/xiaostudy/strategy/: GetLinkListStrategy.java  UploadStrategy.java
src/main/java/cn/xiaostudy/strategy/context/: PictureStrategyContext.java
src/main/java/cn/xiaostudy/strategy/impl/: AbstractGetLinkListStrategyImpl.java  AbstractUploadStrategyImpl.java  LocalGetLinkListStrategy.java  LocalUploadStrategy.java  OssGetLinkListStrategy.java  OssUploadStrategy.java
src/main/java/cn/xiaostudy/util/: PredictUtil.java
src/main/java/cn/xiaostudy/vo/: FaceVO.java  Link.java  LinkVO.java  Picture.java  PictureVO.java  Result.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: element-ui.js  index.js
